# BreakTime

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/breaktime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getting-started.html
app/src/main/java/com/breaktime/: AppArrayAdapter.java  AppListManager.java  ArrayAdapterWithIcon.java  BackToWorkActivity.java  BreakTimerService.java  ChooseBreakActivity.java  FlashController.java  GettingStartedActivity.java  Globals.java  HomeActivity.java  PrefID.java  SettingsActivity.java  StudyTimerActivity.java
app/src/main/java/com/breaktime/screen/: ScreenReceiver.java
app/src/main/res/drawable/: bubble_background.xml  default_button_style.xml  default_button_style_disabled.xml  default_button_style_enabled.xml  default_button_style_focused.xml  default_button_style_pressed.xml
app/src/main/res/layout/: activity_back_to_work.xml  activity_choose_break.xml  activity_getting_started.xml  activity_home.xml  activity_settings.xml  activity_study_timer.xml
app/src/main/res/menu/: back_to_work.xml  choose_break.xml  menu_getting_started.xml  settings.xml  study_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
