<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.breaktime.BackToWorkActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_back_to_work_title"
        android:textColor="@color/whiteFull"
        android:textSize="28sp"
        android:layout_marginBottom="95dp"
        android:layout_above="@+id/studyLabel"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/studyButton"
        android:layout_width="72sp"
        android:layout_height="72sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127sp"
        android:onClick="startStudying"
        android:src="@drawable/book_stack"
        android:contentDescription="Back to work"
        android:layout_marginLeft="60sp"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/snoozeButton"
        android:layout_width="72sp"
        android:layout_height="72sp"
        android:src="@drawable/sleep"
        android:contentDescription="Snooze Button"
        android:onClick="snooze"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="127sp"
        android:layout_marginRight="60sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/studyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep\nStudying"
        android:textColor="@color/whiteFull"
        android:textSize="18sp"
        android:layout_alignTop="@+id/snoozeLabel"
        android:layout_alignRight="@+id/studyButton"
        android:layout_alignEnd="@+id/studyButton" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:onClick="openSettings"
        android:src="@drawable/settings48" />

    <TextView
        android:id="@+id/snoozeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snooze\nfor 5 mins"
        android:textColor="@color/whiteFull"
        android:textSize="18sp"
        android:layout_above="@+id/snoozeButton"
        android:layout_alignLeft="@+id/snoozeButton"
        android:layout_alignStart="@+id/snoozeButton"
        android:layout_marginBottom="22dp" />

</RelativeLayout>
