<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    tools:context="com.breaktime.StudyTimerActivity">

    <Button
        android:id="@+id/FinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="finishSession"
        android:text="Finish Session Early"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/minutesLeftText"
        android:layout_alignEnd="@+id/minutesLeftText" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:onClick="openSettings"
        android:src="@drawable/settings48" />

    <ImageView
        android:id="@+id/flipDiagram"
        android:layout_width="230sp"
        android:layout_height="230sp"
        android:layout_below="@+id/minutesLeftText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flip_diagram"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flipDiagram"
        android:text="(flip to start)"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="0dp"
        android:width="175sp"
        android:height="170sp"
        android:gravity="center_horizontal"
        android:text="30"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:textSize="150sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@color/whiteFull"/>
    <TextView
        android:id="@+id/minutesLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerTextView"
        android:layout_centerHorizontal="true"
        android:width="175sp"
        android:height="40sp"
        android:gravity="center"
        android:text="minutes left!"
        android:textSize="29sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@color/whiteFull"
        />

</RelativeLayout>
